# --- CONFIG GLOBALE ---
spring.application.name=MonSite
java.net.preferIPv4Stack=true
server.port=8888

# --- CONFIG THYMELEAF ---
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# --- LOGS ---
logging.level.org.springframework=INFO
# logging.level.org.springframework=WARN

# --- DATABASE ---
spring.datasource.url=jdbc:postgresql://localhost:5432/monsite
spring.datasource.username=riders
spring.datasource.password=Riders08
spring.datasource.driver-class-name=org.postgresql.Driver
