# --- CONFIG GLOBALE ---
spring.application.name=MonSite
server.port=8888

# --- CONFIG THYMELEAF ---
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# --- LOGS ---
logging.level.org.springframework=INFO
# logging.level.org.springframework=WARN
