# --- CONFIG GLOBALE ---
spring.application.name=MonSite
server.port=8888

# --- CONFIG THYMELEAF ---
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# --- LOGS ---
logging.level.org.springframework=INFO
# logging.level.org.springframework=WARN

# --- DATABASE ---
supabase.url=https://tnryhlhckxkihetjonxx.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucnlobGhja3hraWhldGpvbnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjAzNDQsImV4cCI6MjA3MjM5NjM0NH0.xCpiVCScA6P0nbukWVqCrposuAtaa811auAHwliEBK0


# Informations

# spring.datasource.username=postgres
# URL = https://tnryhlhckxkihetjonxx.supabase.co
# API KEYS = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucnlobGhja3hraWhldGpvbnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjAzNDQsImV4cCI6MjA3MjM5NjM0NH0.xCpiVCScA6P0nbukWVqCrposuAtaa811auAHwliEBK0
# PASSWORD = XgMZCEiCYOFMfANU