# --- CONFIG GLOBALE ---
spring.application.name=MonSite
server.port=8888

# --- CONFIG THYMELEAF ---
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# --- LOGS ---
logging.level.org.springframework=INFO
# logging.level.org.springframework=WARN

# --- DATABASE ---
# Informations
# NAME = 
# PROJECT_ID = koblvmraettreqsehpmc
# PASSWORD = hPHB16wh1qW65dzl
# HOST =
# USER = 
# PORT =