# --- CONFIG GLOBALE ---
spring.application.name=MonSite
java.net.preferIPv4Stack=true
server.port=8888

# --- CONFIG THYMELEAF ---
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# --- LOGS ---
logging.level.org.springframework=INFO
# logging.level.org.springframework=WARN

# --- DATABASE ---
spring.datasource.url=jdbc:postgresql://localhost:5432/monsite
spring.datasource.username=riders
spring.datasource.password=Riders08
spring.datasource.driver-class-name=org.postgresql.Driver

## Synchronisation Frontend
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


## Mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ridersrivoal@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
